/* Reset css */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: Arial, Helvetica, sans-serif;
}
#main {

}
#nav{
    display: inline-block;
}
.clear{
    clear: both;
}
.text-white{
    color: #fff!important;
}

#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}
#header .search-btn{
    float: right;
    padding: 0 21px;
    
}
#header .search-btn:hover{
    background-color: #f44336;
    cursor: pointer;
}

#header .search-icon{
    color: #fff;
    line-height: 46px;
}

#nav .nav-arrow-down{
    font-size: 12px;

}

#nav li{
    display: inline-block;
    position: relative;

}
#nav >li >a{
    color: #fff;
    text-transform: uppercase;
}
#nav li a{
    line-height: 46px;
    
    text-decoration: none;
    padding: 0 24px;
    display: inline-block;
}
#nav li:hover .subnav{
    display: block;
}
#nav >li:hover >a{
    color: #000;
    background-color: #ccc;
}
#nav .subnav{
    min-width: 160px;
     display: none; 
    position: absolute;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
#nav .subnav a{
    color: #000;
    padding: 0 16px;
    line-height: 38px;
}
#nav .subnav li{
    display: block;
}
#nav .subnav li:hover{
    color: #000;
    background-color: #ccc;
}
#slider {
    position: relative;
    margin-top: 46px;
    padding-top: 50%;
    background: url('/assets/img/slider1.jpg') top center / cover no-repeat;
}
#slider .text-content{
    position: absolute;
    bottom: 47px;
    color: #fff;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;

}
#slider .text-heading{
    font-weight: 300;
    font-size: 24px;

}
#slider .text-description{
    font-size: 14px;
    font-weight: 100;
    margin-top: 25px;
}

#content {

}
#content .content-section{
    width: 800px;
   margin-left: auto;
   margin-right: auto;
   padding: 64px 0;
}
#content .section-heading{
    font-size: 30px;
    text-align: center;
    font-weight: 500;
    letter-spacing: 4px;
}
#content .section-sub-heading{
    font-size: 15px;
    text-align: center;
    margin-top: 25px;
    font-style: italic;
    opacity: 0.6;
}
#content .about-text{
    margin-top: 25px;
    text-align: justify;
    line-height: 1.4;
}
#content .member-list{
    margin-top: 48px;
}
#content .member-item{
    float: left;
    width: 33.33333%;
    text-align: center;
}
#content .member-name{
    font-size: 15px;
    
}
#content .member-img{
    margin-top: 15px;
    width: 154px;
    border-radius: 4px;
}
#content .tour-section{
    background-color: #000;
}
#content .ticket-list{
    background-color: #fff;
    margin-top: 40px;
}
.ticket-list li{
    list-style: none;
    color: #757575;
    font-size: 15px;
    padding: 11px 16px;
   border-bottom: 1px solid #ddd;
}
.ticket-list .sold-out{
    background-color: #f44336;
    color: #fff;
    padding: 3px 4px;
    margin-left: 16px;
}
.ticket-list .quantity{
    float: right;
    width: 24px;
    height: 24px;
    background-color: black;
    border-radius: 50%;
    text-align: center;
    line-height: 24px;
    color: #fff;
    margin-top: -3px;
}
#footer {

}
.place-list{
    margin-top: 32px;
    margin-left: -8px;
    margin-right: -8px;
    padding-bottom: 48px;
}
.place-item{
    float: left;
    width: 33.33333%;
    padding: 0 8px;
}
.place-img{
    width: 100%;
    display: block;
}
.place-img:hover{
    opacity: 0.6;
}
.place-body{
    background-color: #fff;
    padding: 16px;
    font-size: 15px;
}
.place-heading{
    font-size: 15px;
    font-weight: 550;
    margin-top: 15px;
}
.place-time{
    margin-top: 15px;
    color: #757575;

}
.place-des{
    margin-top: 15px;
    line-height: 1.4;
}
.place-buy-btn{
    color: #fff;
    background-color: black;
    text-decoration: none;
    padding: 11px 16px;
    display: inline-block;
    margin-top: 15px;
}
.place-buy-btn:hover{
    color: #000;
    background-color: #ccc;
}
.modal{
    position: fixed;
    top: 0;
    left: 0;   
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.5);
    align-items: center;
    justify-content: center;
    display: none;
}
.modal.open {
    display: flex;
}
.modal-container{
    background-color: #fff;
    min-height: 200px;
    width: 900px;
    position: relative;
    max-width: calc(100% - 32px);
    animation: modalFadein ease .3s;
}
.modal-header{
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-size: 30px;
    height: 130px;
}
.modal-haeding-icon{
    margin-right: 16px;
}
.modal-close{
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    color: #fff;
    cursor: pointer;
}
.modal-close:hover{
    background-color: #ddd;
}
.modal-body{
    padding: 16px;
}
.modal-label{
    display: block;
    font-size: 15px;
    margin-bottom: 12px;
}
.modal-input{
    width: 100%;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 15px;
    margin-bottom: 24px;
}
#buy-button{
    width: 100%;
    color: #fff;
    background-color: #009688;
    padding: 18px;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
}
.place-buy-btn{
    border: none;
}
#buy-button:hover{
    opacity: 0.9;
}
.modal-footer{
    padding: 16px;
    text-align: right;
    margin-bottom: 10px;
}
.modal-footer a{
    color: aqua;
}
@keyframes modalFadein{
    from {
        opacity: 0;
        transform: translateY(-100px);   
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}